int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable greenstar 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable icon 0x7f02001e
int drawable redstar 0x7f02001f
int drawable stat_sample 0x7f020020
int id ButtonIzhod 0x7f05000d
int id ButtonNaZemljevid 0x7f050007
int id ButtonPrijava 0x7f05000c
int id Samski 0x7f050023
int id Vsi 0x7f050022
int id ZacetnaLokacija 0x7f050021
int id addFriend 0x7f050010
int id button1 0x7f05000e
int id cancel 0x7f050011
int id cancel_login 0x7f050017
int id cancel_signUp 0x7f050020
int id email 0x7f05001d
int id hybrid 0x7f050004
int id icon 0x7f050012
int id login 0x7f050016
int id map 0x7f050005
int id message 0x7f050019
int id messageHistory 0x7f050018
int id moski 0x7f050025
int id nazaj 0x7f050008
int id newFriendUsername 0x7f05000f
int id none 0x7f050000
int id normal 0x7f050001
int id password 0x7f050009
int id passwordAgain 0x7f05001c
int id prijavaUp 0x7f050006
int id satellite 0x7f050002
int id sendMessageButton 0x7f05001a
int id signUp 0x7f05001f
int id spol 0x7f05001e
int id start 0x7f050014
int id stop 0x7f050015
int id terrain 0x7f050003
int id text 0x7f050013
int id text1 0x7f05001b
int id textView1 0x7f05000b
int id userName 0x7f05000a
int id zenske 0x7f050024
int integer google_play_services_version 0x7f070000
int layout activity_map 0x7f030000
int layout activity_maps 0x7f030001
int layout activity_prijava_gps_net 0x7f030002
int layout activity_start 0x7f030003
int layout add_new_friend 0x7f030004
int layout friend_list_screen 0x7f030005
int layout list_screen 0x7f030006
int layout local_service_controller 0x7f030007
int layout login_screen 0x7f030008
int layout main 0x7f030009
int layout messaging_screen 0x7f03000a
int layout notes_row 0x7f03000b
int layout sign_up_screen 0x7f03000c
int menu activity_map 0x7f0a0000
int menu activity_start 0x7f0a0001
int string Izhod 0x7f060042
int string OK 0x7f060023
int string Reg 0x7f060040
int string Vsi 0x7f06004b
int string ZacetnaLokacija 0x7f06004a
int string action_settings 0x7f06003d
int string add 0x7f060035
int string add_new_friend 0x7f060032
int string app_name 0x7f06003c
int string approve_selected_friends 0x7f060039
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string cancel 0x7f06001e
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string email 0x7f06002b
int string exit_application 0x7f060029
int string fill_both_username_and_password 0x7f060025
int string friend_list 0x7f06001a
int string hello 0x7f06003e
int string local_service_connected 0x7f060022
int string local_service_started 0x7f060020
int string local_service_stopped 0x7f060021
int string login 0x7f06001d
int string make_sure_username_and_password_correct 0x7f060026
int string message_cannot_be_sent 0x7f06003b
int string messaging 0x7f06001f
int string moski 0x7f060049
int string naStart 0x7f060041
int string naZemljevid 0x7f060046
int string new_friend_request_exist 0x7f060038
int string no_friend 0x7f060034
int string not_connected_to_network 0x7f06003a
int string not_connected_to_service 0x7f060024
int string password 0x7f06001c
int string password_again 0x7f06002a
int string prijava 0x7f06003f
int string prijavaUp 0x7f060045
int string request_sent 0x7f060036
int string samski 0x7f060047
int string set_new_friend 0x7f060033
int string sign_up 0x7f060028
int string signup_failed 0x7f06002e
int string signup_fill_all_fields 0x7f06002c
int string signup_successfull 0x7f060030
int string signup_type_same_password_in_password_fields 0x7f06002d
int string signup_username_crashed 0x7f06002f
int string spol 0x7f06004c
int string type_friend_username 0x7f060037
int string uporabniskoGeslo 0x7f060044
int string uporabniskoIme 0x7f060043
int string user_offline 0x7f060027
int string username 0x7f06001b
int string username_and_password_length_short 0x7f060031
int string zenske 0x7f060048
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
